{
  "name": "angular2-mdl-ext",
  "version": "0.0.0",
  "description": "Additional components for angular2-mdl that are not part of material design lite",
  "scripts": {
    "start": "webpack-dev-server --inline --progress --port 8080 --host 0.0.0.0",
    "test": "gulp test:single-run",
    "dist": "gulp dist",
    "build-dist": "gulp dist:build",
    "posttest": "remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-mapped.json -t lcovonly -o coverage/lcov.info; remap-istanbul -i coverage/coverage-final.json -o coverage/coverage-mapped.json -t html -o coverage/coverage-remap",
    "gulp": "gulp",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config config/webpack/webpack.prod.js --progress --profile --bail",
    "codeclimate": "CODECLIMATE_REPO_TOKEN=162088e65c68b91563b5ca8e31de5cd5706ae99f4b8c8e76ed0cf4357170bec1 codeclimate-test-reporter < coverage/lcov.info",
    "deploy-gh-pages": "npm run build && ./scripts/deploy.sh --message \"Deploy gh-pages from commit $(git rev-parse HEAD)  [ci skip]\" -n"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mseemann/angular2-mdl-ext.git"
  },
  "dependencies": {
    "@angular-mdl/core": "4.0.3",
    "@angular/animations": "4.0.2",
    "@angular/common": "4.0.2",
    "@angular/compiler": "4.0.2",
    "@angular/core": "4.0.2",
    "@angular/forms": "4.0.2",
    "@angular/http": "4.0.2",
    "@angular/platform-browser": "4.0.2",
    "@angular/platform-browser-dynamic": "4.0.2",
    "@angular/router": "4.0.2",
    "@mseemann/prism": "0.0.1",
    "core-js": "2.4.1",
    "moment": "^2.18.1",
    "rxjs": "5.3.1",
    "systemjs": "0.20.12",
    "zone.js": "0.8.10"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.0.2",
    "@angular/platform-server": "4.0.2",
    "@types/chai": "3.5.0",
    "@types/core-js": "0.9.36",
    "@types/gulp": "4.0.2",
    "@types/jasmine": "2.5.45",
    "@types/merge2": "0.3.30",
    "@types/node": "7.0.16",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "3.1.3",
    "codeclimate-test-reporter": "0.4.1",
    "copy-webpack-plugin": "4.0.1",
    "coveralls": "2.13.1",
    "cross-env": "4.0.0",
    "css-loader": "0.28.1",
    "extract-text-webpack-plugin": "2.1.0",
    "glob": "7.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-clean": "0.3.2",
    "gulp-clean-css": "3.0.4",
    "gulp-print": "2.0.1",
    "gulp-sass": "3.1.0",
    "gulp-string-replace": "0.4.0",
    "gulp-typescript": "3.1.6",
    "handlebars-loader": "1.5.0",
    "html-loader": "0.4.5",
    "html-webpack-plugin": "2.28.0",
    "jasmine-core": "2.6.1",
    "jasmine-spec-reporter": "4.1.0",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.1.0",
    "karma-cli": "1.0.1",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "1.1.0",
    "karma-remap-istanbul": "0.6.0",
    "karma-spec-reporter": "0.0.31",
    "merge2": "1.0.3",
    "node-sass": "4.5.2",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.9.5",
    "rimraf": "2.6.1",
    "run-sequence": "1.2.2",
    "sass-loader": "6.0.3",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.17.0",
    "ts-helpers": "1.1.2",
    "ts-node": "3.0.3",
    "tslint": "5.2.0",
    "typescript": "2.1.5",
    "typings": "2.1.1",
    "webpack": "2.5.0",
    "webpack-dev-server": "2.4.5",
    "webpack-merge": "4.1.0"
  },
  "keywords": [
    "angular2",
    "material design lite"
  ],
  "author": "michael seemann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mseemann/angular2-mdl-ext/issues"
  },
  "homepage": "https://github.com/mseemann/angular2-mdl-ext#readme"
}
